<component name="libraryTable">
  <library name="Maven: org.springframework:spring-core:5.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>