<component name="libraryTable">
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>