<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <CLASSES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/projectlombok/lombok/1.18.12/lombok-1.18.12-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/projectlombok/lombok/1.18.12/lombok-1.18.12-sources.jar!/" />
    </SOURCES>
  </library>
</component>