<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <CLASSES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/yaml/snakeyaml/1.26/snakeyaml-1.26-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Maven/maven_jar/org/yaml/snakeyaml/1.26/snakeyaml-1.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>